language: java
notifications:
  slack:
    secure: J+9ihlpdc93lTJZo9l0bj/0kXvkSfM1F6ErWVDE7jZf7vfcpzAw985zw6ra6Uwxn1aCWLil9xRUb3pMUEIsWxS/0oi0Sj6W9bIi/mIm9J90FsBgKD3HqNHReEf5Y6KB2DrIOJgT0W6coCrJH6Labt6VFiKlty6hE4YhRgoyI3Ic=
deploy:
  provider: releases
  api_key:
    secure: KI3+EJHLnB61kKItigfmhkfF1TwHwmpI9LLbdPlGaqN/iD+7ipsE2aiArW+cVt4bCvEVsUCJHvpbKk7EhBtny7TBxIA4FbF2ahEIyXfAM3uJZ81msgqDKCzZ3nNoBvUe0McmWGs7UAmJvoi5BTTaEFwremkwqiXmtQmblkXTsWM=
  file: build/libs/xld-ui-permissions-plugin-5.0.0.xldp
  skip_cleanup: true
  on:
    all_branches: true
    tags: true
    repo: xebialabs-community/xld-ui-permissions-plugin
